<!DOCTYPE html>
<html>

<head>
	<title>
		Dine and Park Culinary Training School </title>
		<link rel="icon" type="image/x-icon" href=".//logo.PNG">
	</head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name=" 
	Dine and Park Culinary Training School" content="yes">
	<meta name=" 
	Dine and Park Culinary Training School" content="">
	<meta name="keywords" content="We are confident that Dine and Park Culinary Training School is the right choice for you if you want to learn to cook or become a professional chef.">
	<meta name="  " content="Dine and Park Culinary Training School
	Abuja's Premier Culinary Training School ,We are passionate about providing high-quality culinary education to aspiring chefs and home cooks alike. Our team of experienced chefs is dedicated to helping our students succeed in the culinary industry. ">

	<!--link to the CSS files for this menu type-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" media="screen" href="superfish/css/superfish.css">

	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />

	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">

	<!--link to the JavaScript files (hoverIntent is optional)-->
	<script src="superfish/js/hoverIntent.js"></script>
	<script src="superfish/js/superfish.js"></script>

</head>

<body>

	<div class="main-wrapper">
		<header id="header-wrap">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg col-md-12">

						<div class="navbar-brand">
							<a href="index.html">
								<img   style="border-radius: 20%; opacity: 30%; border-style: double; height: 1cm;" src="./images/" alt=""><h2 style="font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Menu  </h2>
							</a>
						</div>

						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
							data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
						</button>

						<div class="navbar-collapse collapse" id="slide-navbar-collapse">
							<ul class="navbar-nav light list-inline strong sf-menu">
								<li class="nav-item ">
									<a href="index.html" class="nav-link" data-effect="Home">HOME</a>
								</li>
								
								<li class="nav-item">
			
								</li>
							</ul>

						</div><!--navbar-collapse-->

						<div class="social-block">
							<div class="social-icon">
								<a href="facebook.com">
									<i class="icon icon-facebook"></i>
								</a>
								<a href="twitter.com">
									<i class="icon icon-twitter"></i>
								</a>
								<a href="instagram.com">
									<i class="icon icon-instagram"></i>
								</a>
							</div>
						</div>
					</nav>
				</div><!----.row----->

			</div>
		</header>
<div class="content">

	<h1>Menu </h1>

	<address>
		
	</address>

	<ul class="boxes">

		<li class="box">
			<h2>Main Dish </h2>
			<p class="prices"><span>Price List <em></em></span> <span>Main Dishes <em></em></span></p>
			<dl>
				<dt>Fried rice & Chicken, coleslaw </dt>
				<dd class="description">
					<p>3,500</p>
				</dd>
				<dt>Jellof Rice , Chicken & Coleslaw </dt>
				<dd class="description">
					<p> 3,500</p>
				</dd>
				<dt>DAP Speical fried rice </dt>
				<dd class="description">
					<p>5,000</p>
				</dd>
				<dt>Coconut Rice , Chicken & coleslaw  </dt>
				<dd class="description">
					<p>3,500</p>
				</dd>
				<dt>White rice, pepper sauce & coleslaw </dt>
				<dd class="description">
					<p>1,500</p>
				</dd>
				<dt>Spaghetti stir fry, Chicken & coleslaw </dt>
				<dd class="description">
					<p>3,500</p>
				</dd>
				<dt>Chinese fried rice </dt>
				<dd class="description">
					<p>5,000</p>
				</dd>
				<dt>Jellof rice and beans </dt>
				<dd class="description">
					<p>2,500</p>
				</dd>
				<dt> White rice & Vegetable chicken </dt>
				<dd class="description">
					<p>2,500</p>
				</dd>

			</dl>
		</li>

		<li class="box">
			<h2>Soups & Swallow </h2>
			<p class="prices"><span>Price List <em></em></span> <span>Soups  <em></em></span></p>
			<dl>
				<dt>Semo  </dt>
				<dd class="description">
					<p>300 <span class="note">(Size Meduim Only)</span></p>
				</dd>
				<dt>Garri </dt>
				<dd class="description">
					<p>300 </p>
				</dd>
				<dt>Semo/Garri Vegetable soup & beef /goat meat </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>Semo/Garri , Egusi Soup & beef /goat meat  </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>Semo/Garri , Okro Soup & Beef /goat meat  </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>Amala , ewedu , gbegiri & beef </dt>
				<dd class="description">
					<p>2,000<span class="note">(comes with pomo too  )</span> </p>
				</dd>
				<dt>Pounded yam / Poundo Yam</dt>
				<dd class="description">
					<p>700</p>
				</dd>
				<dt>Plantain flour/ Wheat flour </dt>
				<dd class="description">
					<p>800</p>
				</dd>
				<dt> Ogbono/Egusi  </dt>
				<dd class="description">
					<p>2,000 <span class="note">(Semo sold seperatly )</span></p>
				</dd>
				<dt> White Soup </dt>
				<dd class="description">
					<p> 2,500</p>
				</dd>
				<dt>Oha Soup </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt> Bitter Leaf soup </dt>
				<dd class="description">
					<p>2000</p>
				</dd>
				<dt>Banga  </dt>
				<dd class="description">
					<p> 2,000</p>
				</dd>
				<dt>Afang soup </dt>
				<dd class="description">
					<p>2,000 </p>
				</dd>
				<dt>Seafood Okro </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>Goat Meat Pepper Soup </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt> Catfish  Pepper Soup  </dt>
				<dd class="description">
					<p>2000</p>
				</dd>
				<dt>Chicken  Pepper soup   </dt>
				<dd class="description">
					<p> 2,000</p>
				</dd>
				<dt>Assorted Pepper soup  </dt>
				<dd class="description">
					<p>2,000 </p>
				</dd>
				<dt>Croaker Pepper soup </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				
				
			</dl>
		</li>

		<li class="box">
			<h2>Proteins </h2>
			<p class="tip">Very Afforable Proteins .</p>
		
			<dl>
				<dt>Beef </dt>
				<dd class="description">
					<p> 500</p>
				</dd>
				<dt>Goat Meat </dt>
				<dd class="description">
					<p>500</p>
				</dd>
				<dt>Chicken </dt>
				<dd class="description">
					<p>1500</p>
				</dd>
				<dt>Egg</dt>
				<dd class="description">
					<p>1,000 </p>
				</dd>
				
		
				<dt>Fish </dt>
				<dd class="description">
					<p> 500</p>
				</dd>
				<dt>Assorted </dt>
				<dd class="description">
					<p>700</p>
				</dd>
				<dt>Titus Fish  </dt>
				<dd class="description">
					<p>700</p>
				</dd>
				<dt>Croaker Fish </dt>
				<dd class="description">
					<p>1,000 </p>
				</dd>
				<dt>Catfish   </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>pomo  </dt>
				<dd class="description">
					<p>300</p>
				</dd>
			</dl>
		</li>











		<li class="box">
			<h2>Sides  </h2>
			<p class="tip"> .</p>
		
			<dl>
				<dt>Plantain  </dt>
				<dd class="description">
					<p> 500</p>
				</dd>
				<dt>Moi MOi </dt>
				<dd class="description">
					<p>600</p>
				</dd>
				<dt>Yam Sticks </dt>
				<dd class="description">
					<p>1000</p>
				</dd>
				<dt>Yam Sticks & Chicken </dt>
				<dd class="description">
					<p>2,500 </p>
				</dd>
				
		
				<dt>Fries  </dt>
				<dd class="description">
					<p> 1000</p>
				</dd>
				<dt>Fries & Fish  </dt>
				<dd class="description">
					<p>3,000</p>
				</dd>
				<dt>Fries & Burger   </dt>
				<dd class="description">
					<p>2,500</p>
				</dd>
				<dt>Puff Puff  </dt>
				<dd class="description">
					<p>1,000 </p>
				</dd>
				<dt>Club sandwich Fries & Salad   </dt>
				<dd class="description">
					<p>2,500</p>
				</dd>
				<dt>Vegetable Salad   </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>Chicken Salad </dt>
				<dd class="description">
					<p> 2,500</p>
				</dd>
				<dt>Tuna Salad  </dt>
				<dd class="description">
					<p>2,500</p>
				</dd>
				<dt>Grilled catfish   </dt>
				<dd class="description">
					<p>5,000</p>
				</dd>
				<dt>Indomie & Egg   </dt>
				<dd class="description">
					<p>1,500 </p>
				</dd>
				<dt>Asun   </dt>
				<dd class="description">
					<p>1,500</p>
				</dd>
				<dt>Asun & Fried Plantain/Bole   </dt>
				<dd class="description">
					<p>2,000</p>
				</dd>
				<dt>popcorn  </dt>
				<dd class="description">
					<p>500 </p>
				</dd>
				<dt>Shawarma    </dt>
				<dd class="description">
					<p>2,500</p>
				</dd>
			</dl>
		</li>






















		<li class="box">
			<h2>Drinks </h2>
			<p class="tip">Arabain tea 2,000</p>
			<dl>
				<dt>Water </dt>
				<dd class="description">
					<p>200</p>
				</dd>
				<dt>Coke /Fanta /Sprite/Mirinda /pop </dt>
				<dd class="description">
					<p>300 <span class="note">(Small 200 )</span></p>
				</dd>
				<dt>Malt </dt>
				<dd class="description">
					<p>500 <span class="note">(Small 400 )</span></p>
				</dd>
				<dt>Infinite Power /Farouz</dt>
				<dd class="description">
					<p>400</p>
				</dd>
			</dl>
		</li>

	</ul>

	<table class="hours">
		<thead>
			<tr>
				<th colspan="2">
					<svg width="40" viewBox="0 0 800 800">
						<g>
							<g>
								<g>
									<g>
										<g>
											<path d="M340.261,358.231c17.896,0,33.647-8.998,43.067-22.706h70.971c16.318,0,29.548-13.219,29.548-29.537       c0-16.285-13.229-29.537-29.548-29.537h-70.981c-9.42-13.686-25.172-22.683-43.056-22.683c-0.278,0-0.533,0.089-0.8,0.089       l-64.706-91.065c-9.431-13.252-27.893-16.418-41.189-6.943c-13.297,9.442-16.418,27.871-6.976,41.201l64.761,91.11       c-2.044,5.588-3.333,11.531-3.333,17.84C288.03,334.87,311.402,358.231,340.261,358.231z"></path>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path d="M273.034,654.322c-28.337-19.317-57.252-56.363-43.412-125.157h37.102c6.598,0,12.585-3.91,15.24-9.941       c2.622-6.099,1.4-13.119-3.099-17.962l-96.964-104.029c-3.144-3.366-7.531-5.266-12.164-5.266       c-4.599,0-8.986,1.911-12.13,5.266L60.655,501.262c-4.499,4.843-5.721,11.874-3.077,17.962       c2.655,6.031,8.631,9.941,15.196,9.941h34.824c3.021,11.742,40.246,147.407,156.86,151.361       c6.376,0.212,12.13-3.81,14.119-9.875S278.311,657.943,273.034,654.322z"></path>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path d="M340.261,0C171.271,0,34.272,136.998,34.272,305.989c0,51.142,12.708,99.252,34.891,141.62l58.33-62.584       c-6.998-18.762-11.675-38.635-13.53-59.33h26.604c10.875,0,19.684-8.798,19.684-19.695c0-10.875-8.809-19.695-19.684-19.695       h-26.527c9.476-109.594,96.942-197.072,206.537-206.547v26.549c0,10.897,8.809,19.695,19.684,19.695       c10.886,0,19.695-8.798,19.695-19.695V79.757c109.584,9.475,197.072,96.953,206.537,206.547h-26.538       c-10.875,0-19.684,8.82-19.684,19.695c0,10.897,8.809,19.695,19.684,19.695h26.538       c-9.465,109.617-96.965,197.072-206.537,206.547v-26.538c0-10.896-8.809-19.694-19.695-19.694       c-10.875,0-19.684,8.798-19.684,19.694v26.427c-3.566-0.355-7.143-0.699-10.664-1.188c-0.044,0.101-0.044,0.211-0.089,0.3       c-7.576,17.263-24.46,28.293-43.1,28.293h-10.32c-0.533,16.529,2.566,30.726,9.109,42.867       c23.96,6.032,48.91,9.586,74.736,9.586c169.002,0,306.012-136.976,306.012-306C646.272,136.998,509.263,0,340.261,0z"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
					Hours
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mon. - Thurs.</td>
				<td>8 a.m. - 8 p.m.</td>
			</tr>
			<tr>
				<td>Fri. - Sat.</td>
				<td>8 a.m. - 8 p.m.</td>
			</tr>
			<tr>
				<td>Sunday</td>
				<td>2 p.m. - 8 p.m.</td>
			</tr>
		</tbody>
	</table>

</div>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Neucha&family=Londrina+Solid:wght@300&display=swap");

body {
	margin: 0;
	padding: 0;
	font-family: "Annie Use Your Telescope", Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	padding: 5em;
	box-sizing: border-box;
}

body:before,
body:after {
	content: "";
	background: url(ib\ \(3\).jpgs);
		
	background-size: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

body:after {
	background: linear-gradient(45deg, #00000080, #00000080);
}

.content {
	padding: 0 3em 3em;
	margin-bottom: 3em;
	border-radius: 0.05em;
	max-width: 980px;
	margin: 0 auto;
	position: relative;
}

.content:before {
	content: "";
	background: url(https://www.toptal.com/designers/subtlepatterns/uploads/ep_naturalwhite.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	filter: invert(1);
	opacity: 0.9;
}

h1 {
	font-size: 6em;
	margin: 0;
	text-shadow: 0px 0px 5px #fff;
	font-family: "Londrina Solid", Arial, Helvetica, sans-serif;
	color: #fff;
	font-weight: normal;
	padding-top: 0.15em;
	text-align: center;
}

h1:before {
	content: "";
	width: 1.25em;
	height: 1.25em;
	position: relative;
	background: url(https://images.unsplash.com/photo-1579992357154-faf4bde95b3d?w=300&q=80)
		no-repeat center center;
	background-size: cover;
	border-radius: 100% 100% 10% 100%;
	display: inline-block;
	border: 5px solid #fff;
	box-shadow: 0 0 5px 0 #fff;
	margin-left: -0.75em;
	margin-top: -0.25em;
	margin-right: 0.25em;
	transform: rotate(-9deg);
}

h2 {
	font-family: "Londrina Solid", Arial, Helvetica, sans-serif;
	color: #666;
	font-weight: normal;
	margin: 0 0 0 -1.25em;
	padding: 0 0.5em 0.15em 1.2em;
	border-bottom: 0.1em solid #f60;
	border-image-slice: 1;
	border-image-source: linear-gradient(
		90deg,
		transparent,
		#f60 10%,
		#f60 90%,
		#ffffff00
	);
	color: #ff9800;
	width: calc(100% + 0.75em);
}

h2:before {
	content: "\2605";
	margin: 0 0.25em 0 -1.1em;
}

address {
	text-align: center;
	padding-left: 7em;
}

address p,
address a {
	display: inline-block;
	padding: 0 0.75em 0.5em 2em;
	margin: 0.25em 0.5em 0.25em;
	color: #212121;
	font-size: 1.75em;
	text-decoration: none;
	filter: invert(1);
	font-weight: bold;
	border-radius: 50%;
	text-shadow: -1px 1px 0 #fff;
	height: 1em;
}

svg {
	padding: 0.25em;
	background: #0067ff;
	border-radius: 100% 100% 0 100%;
	transform: rotate(-10deg) translateY(-0.35em);
	border: 3px solid #fff;
	position: absolute;
	left: 0;
}

table.hours {
	display: inline-block;
	transform: rotate(-2deg);
	padding-left: 4.5em;
	border-radius: 49%;
	background: #353535;
	text-align: center;
	top: -10em;
	position: relative;
	left: 2em;
	margin-bottom: -6em;
}

thead {
	float: right;
	width: 2em;
	background: #ff9800;
	height: 2.3em;
	text-align: center;
	font-size: 1.75em;
	border-radius: 100% 100% 100% 5%;
	padding: 0.5em;
	line-height: 2em;
	transform: rotate(25deg) translate(0.5em, -1em);
	color: #fff;
	border: 3px solid #0a090b;
}

thead tr {
	transform: rotate(20deg) translateX(-0.2em);
}

tbody {
	color: #a9a9a9;
	font-size: 1.5em;
	line-height: 1em;
	text-shadow: -1px -1px 0px #000, -1px -1px 0px #000;
}

table.hours svg {
	background: no-repeat;
	filter: invert(1);
	padding: 0;
	transform: none;
	left: 0.5em;
	position: relative;
	margin-bottom: -0.65em;
	float: left;
	border: 0;
}

ul.boxes {
	margin: 0;
	padding: 0;
	list-style: none;
}

li.box {
	width: 40%;
	margin: 2% 4% 2% 5%;
	display: inline-table;
	box-sizing: border-box;
	padding-left: 1em;
	color: #fff;
	font-size: 1.5em;
	border-left: 0.15em solid #f60;
	border-image-slice: 1;
	border-right: 0.15em solid #f60;
	border-image-source: linear-gradient(
		180deg,
		transparent,
		#f60 20%,
		#f60 60%,
		#ffffff00 90%
	);
	padding-right: 1em;
	padding-bottom: 4em;
}

li.box:after {
	content: "";
	float: left;
	width: calc(100% + 4em);
	border-bottom: 0.15em solid red;
	border-image-slice: 1;
	border-image-source: linear-gradient(
		90deg,
		transparent,
		#f60 15%,
		#f60 85%,
		#ffffff00
	);
	margin-left: -2em;
	height: 0.75em;
}

li.box:nth-child(1) {
	transform: rotate(-1deg);
	top: 1.5em;
	position: relative;
}

li.box:nth-child(2) {
	transform: rotate(2deg);
}

li.box:nth-child(3) {
	transform: rotate(3deg);
	top: -5em;
	position: relative;
}

li.box:nth-child(4) {
	transform: rotate(-2deg);
	position: relative;
	top: -1.5em;
}

dt {
	font-weight: bold;
	color: white;
	float: left;
	width: 100%;
	font-size: 1.25em;
	line-height: 1.25em;
}

dd.description {
	margin: 0 0 1em 0.25em;
	float: left;
	width: 100%;
	color: #999;
	line-height: 1em;
	padding-left: 0.5em;
}

dd.description p {
	margin: 0;
}

dd.description:before {
	color: #ff9800;
	float: left;
	margin-right: 0.25em;
	margin-left: -1.05em;
	content: "\2570";
}

p.prices {
	float: left;
	width: 100%;
	font-size: 0.9em;
}

p.prices span {
	display: block;
	text-align: right;
	color: #ff9800;
	float: left;
	padding-left: 0.25em;
}

p.prices span + span {
	float: right;
}

p.prices span em {
	background: #ff9800;
	padding: 0 0.35em;
	color: #000000;
	font-weight: bold;
	border-radius: 100% 100% 100% 10%;
	margin-left: 0.25em;
}

span.note {
	font-size: 0.85em;
	padding-top: 0.25em;
}

span.note em {
	margin-right: 0.25em;
}

p.tip {
	color: #607d8b;
	font-weight: bold;
	line-height: 1em;
	padding-left: 1em;
	margin-bottom: 0;
}

p.tip:before {
	content: "\22C6";
	color: #607d8b;
	float: left;
	margin-right: 0.25em;
	margin-left: -0.75em;
}

@media only screen and (max-width: 980px) {
	address {
		text-align: left;
		padding-left: 5em;
	}

	h1 {
		font-size: 4em;
	}

	li.box {
		width: 92%;
	}

	li.box:nth-child(3) {
		transform: rotate(-3deg);
		top: 0;
	}

	li.box:nth-child(4) {
		transform: rotate(2deg);
		top: 0;
	}

	table {
		margin-top: 8em;
	}
}

@media only screen and (max-width: 767px) {
	body {
		padding: 0em;
	}

	.content {
		width: 100%;
		padding: 0;
		overflow: hidden;
	}

	h1 {
		font-size: 2.5em;
		text-align: left;
		padding-left: 0.25em;
	}

	h1::before {
		margin-top: 0.25em;
		margin-left: 0.15em;
		margin-bottom: -0.25em;
	}

	address {
		text-align: left;
		padding-left: 1.75em;
		margin-top: 1em;
		font-size: 0.8em;
	}

	address svg {
		border: 0;
		margin-top: 0.15em;
	}

	body:before,
	body:after {
		display: none;
	}

	li.box {
		width: 85%;
		margin-left: 7.5%;
	}

	table.hours {
		padding-left: 1em;
		margin-left: -2em;
	}

	thead {
		transform: rotate(0deg) translate(0.5em, -1em);
	}
}

</style>
<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>

	<script>
		$(document).ready(function () {
			$('a.fancybox').fancybox({
				openEffect: 'true',
				closeEffect: 'none',
				prevEffect: 'none',
				nextEffect: 'true',
				closeBtn: true,
				helpers: {
					title: {
						type: 'inside'
					},
					buttons: {}
				}
			});


			$('.slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							centerMode: true,
							centerPadding: '40px',
							slidesToShow: 3
						}
					},
					{
						breakpoint: 576,
						settings: {
							arrows: false,
							dots: true,
							slidesToShow: 1,
							slidesToScroll: 1,
							centerMode: true,
							centerPadding: '20px',
							autoplay: false,
						}
					}
				]
			});

		});
	</script>

</body>

</html>